REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_3036"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc133_3037"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "2:cjc133_3038"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "2:cjc133_3039"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "2:cjc133_3040"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "2:cjc133_3041"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "2:cjc133_3042"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "2:cjc133_3043"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "2:cjc133_3044"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "2:cjc133_3045"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 16 AUDIO
    TITLE "2:cjc133_3046"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "2:cjc133_3047"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "2:cjc133_3048"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 20 AUDIO
    TITLE "2:cjc133_3049"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "2:cjc133_3050"
    INDEX 01 00:35:68
  TRACK 22 AUDIO
    TITLE "2:cjc133_3051"
    INDEX 01 00:38:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 24 AUDIO
    TITLE "2:cjc133_3052"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "2:cjc133_3053"
    INDEX 01 00:45:22
  TRACK 26 AUDIO
    TITLE "2:cjc133_3054"
    INDEX 01 00:48:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 28 AUDIO
    TITLE "2:cjc133_3055"
    INDEX 01 00:51:05
  TRACK 29 AUDIO
    TITLE "2:cjc133_3056"
    INDEX 01 00:52:22
  TRACK 30 AUDIO
    TITLE "2:cjc133_3057"
    INDEX 01 00:54:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 32 AUDIO
    TITLE "2:cjc133_3058"
    INDEX 01 00:57:09
  TRACK 33 AUDIO
    TITLE "2:cjc133_3059"
    INDEX 01 00:58:58
  TRACK 34 AUDIO
    TITLE "2:cjc133_3060"
    INDEX 01 01:01:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 36 AUDIO
    TITLE "2:cjc133_3061"
    INDEX 01 01:04:19
  TRACK 37 AUDIO
    TITLE "2:cjc133_3062"
    INDEX 01 01:05:71
  TRACK 38 AUDIO
    TITLE "2:cjc133_3063"
    INDEX 01 01:08:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 40 AUDIO
    TITLE "2:cjc133_3064"
    INDEX 01 01:11:47
  TRACK 41 AUDIO
    TITLE "2:cjc133_3065"
    INDEX 01 01:15:48
  TRACK 42 AUDIO
    TITLE "2:cjc133_3066"
    INDEX 01 01:19:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:41
  TRACK 44 AUDIO
    TITLE "2:cjc133_3067"
    INDEX 01 01:22:13
  TRACK 45 AUDIO
    TITLE "2:cjc133_3068"
    INDEX 01 01:23:38
  TRACK 46 AUDIO
    TITLE "2:cjc133_3069"
    INDEX 01 01:26:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:29:01
  TRACK 48 AUDIO
    TITLE "2:cjc133_3070"
    INDEX 01 01:29:52
  TRACK 49 AUDIO
    TITLE "2:cjc133_3071"
    INDEX 01 01:31:12
  TRACK 50 AUDIO
    TITLE "2:cjc133_3072"
    INDEX 01 01:34:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:36:43
