REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2555"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "2:cjc133_2556"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "2:cjc133_2557"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "2:cjc133_2558"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "2:cjc133_2559"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "2:cjc133_2560"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "2:cjc133_2561"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "2:cjc133_2562"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "2:cjc133_2563"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "2:cjc133_2564"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "2:cjc133_2565"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "2:cjc133_2566"
    INDEX 01 00:29:54
  TRACK 18 AUDIO
    TITLE "2:cjc133_2567"
    INDEX 01 00:32:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 20 AUDIO
    TITLE "2:cjc133_2568"
    INDEX 01 00:35:66
  TRACK 21 AUDIO
    TITLE "2:cjc133_2569"
    INDEX 01 00:38:24
  TRACK 22 AUDIO
    TITLE "2:cjc133_2570"
    INDEX 01 00:41:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 24 AUDIO
    TITLE "2:cjc133_2571"
    INDEX 01 00:45:10
  TRACK 25 AUDIO
    TITLE "2:cjc133_2572"
    INDEX 01 00:47:38
  TRACK 26 AUDIO
    TITLE "2:cjc133_2573"
    INDEX 01 00:50:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 28 AUDIO
    TITLE "2:cjc133_2574"
    INDEX 01 00:54:07
  TRACK 29 AUDIO
    TITLE "2:cjc133_2575"
    INDEX 01 00:56:43
  TRACK 30 AUDIO
    TITLE "2:cjc133_2576"
    INDEX 01 01:00:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 32 AUDIO
    TITLE "2:cjc133_2577"
    INDEX 01 01:03:59
  TRACK 33 AUDIO
    TITLE "2:cjc133_2578"
    INDEX 01 01:07:21
  TRACK 34 AUDIO
    TITLE "2:cjc133_2579"
    INDEX 01 01:10:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:12:17
  TRACK 36 AUDIO
    TITLE "2:cjc133_2580"
    INDEX 01 01:12:71
  TRACK 37 AUDIO
    TITLE "2:cjc133_2581"
    INDEX 01 01:14:53
  TRACK 38 AUDIO
    TITLE "2:cjc133_2582"
    INDEX 01 01:17:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:20:26
  TRACK 40 AUDIO
    TITLE "2:cjc133_2583"
    INDEX 01 01:21:04
  TRACK 41 AUDIO
    TITLE "2:cjc133_2584"
    INDEX 01 01:23:36
  TRACK 42 AUDIO
    TITLE "2:cjc133_2585"
    INDEX 01 01:27:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:37
  TRACK 44 AUDIO
    TITLE "2:cjc133_2586"
    INDEX 01 01:30:11
  TRACK 45 AUDIO
    TITLE "2:cjc133_2587"
    INDEX 01 01:34:73
  TRACK 46 AUDIO
    TITLE "2:cjc133_2588"
    INDEX 01 01:39:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:42:14
  TRACK 48 AUDIO
    TITLE "2:cjc133_2589"
    INDEX 01 01:42:63
  TRACK 49 AUDIO
    TITLE "2:cjc133_2590"
    INDEX 01 01:45:26
  TRACK 50 AUDIO
    TITLE "2:cjc133_2591"
    INDEX 01 01:49:24
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:51:62
