REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2777"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc133_2778"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "2:cjc133_2779"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "2:cjc133_2780"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "2:cjc133_2781"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "2:cjc133_2782"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "2:cjc133_2783"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 12 AUDIO
    TITLE "2:cjc133_2784"
    INDEX 01 00:22:13
  TRACK 13 AUDIO
    TITLE "2:cjc133_2785"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "2:cjc133_2786"
    INDEX 01 00:28:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 16 AUDIO
    TITLE "2:cjc133_2787"
    INDEX 01 00:32:62
  TRACK 17 AUDIO
    TITLE "2:cjc133_2788"
    INDEX 01 00:34:34
  TRACK 18 AUDIO
    TITLE "2:cjc133_2789"
    INDEX 01 00:39:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 20 AUDIO
    TITLE "2:cjc133_2790"
    INDEX 01 00:43:11
  TRACK 21 AUDIO
    TITLE "2:cjc133_2791"
    INDEX 01 00:46:51
  TRACK 22 AUDIO
    TITLE "2:cjc133_2792"
    INDEX 01 00:50:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 24 AUDIO
    TITLE "2:cjc133_2793"
    INDEX 01 00:53:31
  TRACK 25 AUDIO
    TITLE "2:cjc133_2794"
    INDEX 01 00:55:20
  TRACK 26 AUDIO
    TITLE "2:cjc133_2795"
    INDEX 01 01:00:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 28 AUDIO
    TITLE "2:cjc133_2796"
    INDEX 01 01:04:05
  TRACK 29 AUDIO
    TITLE "2:cjc133_2797"
    INDEX 01 01:05:73
  TRACK 30 AUDIO
    TITLE "2:cjc133_2798"
    INDEX 01 01:11:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
  TRACK 32 AUDIO
    TITLE "2:cjc133_2799"
    INDEX 01 01:16:34
  TRACK 33 AUDIO
    TITLE "2:cjc133_2800"
    INDEX 01 01:20:10
  TRACK 34 AUDIO
    TITLE "2:cjc133_2801"
    INDEX 01 01:23:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:26:44
  TRACK 36 AUDIO
    TITLE "2:cjc133_2802"
    INDEX 01 01:27:18
  TRACK 37 AUDIO
    TITLE "2:cjc133_2803"
    INDEX 01 01:29:72
  TRACK 38 AUDIO
    TITLE "2:cjc133_2804"
    INDEX 01 01:34:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:37:56
  TRACK 40 AUDIO
    TITLE "2:cjc133_2805"
    INDEX 01 01:38:26
  TRACK 41 AUDIO
    TITLE "2:cjc133_2806"
    INDEX 01 01:40:42
  TRACK 42 AUDIO
    TITLE "2:cjc133_2807"
    INDEX 01 01:45:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:49:04
  TRACK 44 AUDIO
    TITLE "2:cjc133_2808"
    INDEX 01 01:49:55
  TRACK 45 AUDIO
    TITLE "2:cjc133_2809"
    INDEX 01 01:53:39
  TRACK 46 AUDIO
    TITLE "2:cjc133_2810"
    INDEX 01 01:57:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:00:16
  TRACK 48 AUDIO
    TITLE "2:cjc133_2811"
    INDEX 01 02:00:71
  TRACK 49 AUDIO
    TITLE "2:cjc133_2812"
    INDEX 01 02:03:49
  TRACK 50 AUDIO
    TITLE "2:cjc133_2813"
    INDEX 01 02:08:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:11:39
