REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2703"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc133_2704"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "2:cjc133_2705"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "2:cjc133_2706"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "2:cjc133_2707"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "2:cjc133_2708"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "2:cjc133_2709"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 12 AUDIO
    TITLE "2:cjc133_2710"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "2:cjc133_2711"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "2:cjc133_2712"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 16 AUDIO
    TITLE "2:cjc133_2713"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "2:cjc133_2714"
    INDEX 01 00:32:13
  TRACK 18 AUDIO
    TITLE "2:cjc133_2715"
    INDEX 01 00:36:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 20 AUDIO
    TITLE "2:cjc133_2716"
    INDEX 01 00:40:11
  TRACK 21 AUDIO
    TITLE "2:cjc133_2717"
    INDEX 01 00:42:63
  TRACK 22 AUDIO
    TITLE "2:cjc133_2718"
    INDEX 01 00:48:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 24 AUDIO
    TITLE "2:cjc133_2719"
    INDEX 01 00:53:58
  TRACK 25 AUDIO
    TITLE "2:cjc133_2720"
    INDEX 01 00:56:16
  TRACK 26 AUDIO
    TITLE "2:cjc133_2721"
    INDEX 01 01:02:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 28 AUDIO
    TITLE "2:cjc133_2722"
    INDEX 01 01:06:49
  TRACK 29 AUDIO
    TITLE "2:cjc133_2723"
    INDEX 01 01:09:57
  TRACK 30 AUDIO
    TITLE "2:cjc133_2724"
    INDEX 01 01:13:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:22
  TRACK 32 AUDIO
    TITLE "2:cjc133_2725"
    INDEX 01 01:17:00
  TRACK 33 AUDIO
    TITLE "2:cjc133_2726"
    INDEX 01 01:19:46
  TRACK 34 AUDIO
    TITLE "2:cjc133_2727"
    INDEX 01 01:23:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:26:25
  TRACK 36 AUDIO
    TITLE "2:cjc133_2728"
    INDEX 01 01:27:01
  TRACK 37 AUDIO
    TITLE "2:cjc133_2729"
    INDEX 01 01:29:56
  TRACK 38 AUDIO
    TITLE "2:cjc133_2730"
    INDEX 01 01:34:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:37:32
  TRACK 40 AUDIO
    TITLE "2:cjc133_2731"
    INDEX 01 01:38:08
  TRACK 41 AUDIO
    TITLE "2:cjc133_2732"
    INDEX 01 01:42:28
  TRACK 42 AUDIO
    TITLE "2:cjc133_2733"
    INDEX 01 01:45:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:48:46
  TRACK 44 AUDIO
    TITLE "2:cjc133_2734"
    INDEX 01 01:49:26
  TRACK 45 AUDIO
    TITLE "2:cjc133_2735"
    INDEX 01 01:50:60
  TRACK 46 AUDIO
    TITLE "2:cjc133_2736"
    INDEX 01 01:54:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:57:08
  TRACK 48 AUDIO
    TITLE "2:cjc133_2737"
    INDEX 01 01:57:58
  TRACK 49 AUDIO
    TITLE "2:cjc133_2738"
    INDEX 01 01:59:53
  TRACK 50 AUDIO
    TITLE "2:cjc133_2739"
    INDEX 01 02:03:34
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:06:28
