REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2296"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc133_2297"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "2:cjc133_2298"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "2:cjc133_2299"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "2:cjc133_2300"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "2:cjc133_2301"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "2:cjc133_2302"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "2:cjc133_2303"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "2:cjc133_2304"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "2:cjc133_2305"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "2:cjc133_2306"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "2:cjc133_2307"
    INDEX 01 00:28:12
  TRACK 18 AUDIO
    TITLE "2:cjc133_2308"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "2:cjc133_2309"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "2:cjc133_2310"
    INDEX 01 00:38:18
  TRACK 22 AUDIO
    TITLE "2:cjc133_2311"
    INDEX 01 00:41:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 24 AUDIO
    TITLE "2:cjc133_2312"
    INDEX 01 00:44:67
  TRACK 25 AUDIO
    TITLE "2:cjc133_2313"
    INDEX 01 00:46:29
  TRACK 26 AUDIO
    TITLE "2:cjc133_2314"
    INDEX 01 00:49:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 28 AUDIO
    TITLE "2:cjc133_2315"
    INDEX 01 00:53:11
  TRACK 29 AUDIO
    TITLE "2:cjc133_2316"
    INDEX 01 00:54:62
  TRACK 30 AUDIO
    TITLE "2:cjc133_2317"
    INDEX 01 00:57:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 32 AUDIO
    TITLE "2:cjc133_2318"
    INDEX 01 01:01:05
  TRACK 33 AUDIO
    TITLE "2:cjc133_2319"
    INDEX 01 01:02:20
  TRACK 34 AUDIO
    TITLE "2:cjc133_2320"
    INDEX 01 01:05:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 36 AUDIO
    TITLE "2:cjc133_2321"
    INDEX 01 01:08:13
  TRACK 37 AUDIO
    TITLE "2:cjc133_2322"
    INDEX 01 01:11:43
  TRACK 38 AUDIO
    TITLE "2:cjc133_2323"
    INDEX 01 01:15:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
  TRACK 40 AUDIO
    TITLE "2:cjc133_2324"
    INDEX 01 01:18:33
  TRACK 41 AUDIO
    TITLE "2:cjc133_2325"
    INDEX 01 01:20:38
  TRACK 42 AUDIO
    TITLE "2:cjc133_2326"
    INDEX 01 01:24:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:25
  TRACK 44 AUDIO
    TITLE "2:cjc133_2327"
    INDEX 01 01:27:03
  TRACK 45 AUDIO
    TITLE "2:cjc133_2328"
    INDEX 01 01:30:44
  TRACK 46 AUDIO
    TITLE "2:cjc133_2329"
    INDEX 01 01:34:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:36:66
  TRACK 48 AUDIO
    TITLE "2:cjc133_2330"
    INDEX 01 01:37:40
  TRACK 49 AUDIO
    TITLE "2:cjc133_2331"
    INDEX 01 01:39:49
  TRACK 50 AUDIO
    TITLE "2:cjc133_2332"
    INDEX 01 01:43:03
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:45:40
