REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2074"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "2:cjc133_2075"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "2:cjc133_2076"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "2:cjc133_2077"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "2:cjc133_2078"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "2:cjc133_2079"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "2:cjc133_2080"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 12 AUDIO
    TITLE "2:cjc133_2081"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "2:cjc133_2082"
    INDEX 01 00:23:20
  TRACK 14 AUDIO
    TITLE "2:cjc133_2083"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "2:cjc133_2084"
    INDEX 01 00:28:17
  TRACK 17 AUDIO
    TITLE "2:cjc133_2085"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "2:cjc133_2086"
    INDEX 01 00:33:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 20 AUDIO
    TITLE "2:cjc133_2087"
    INDEX 01 00:35:15
  TRACK 21 AUDIO
    TITLE "2:cjc133_2088"
    INDEX 01 00:37:34
  TRACK 22 AUDIO
    TITLE "2:cjc133_2089"
    INDEX 01 00:39:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 24 AUDIO
    TITLE "2:cjc133_2090"
    INDEX 01 00:42:21
  TRACK 25 AUDIO
    TITLE "2:cjc133_2091"
    INDEX 01 00:44:40
  TRACK 26 AUDIO
    TITLE "2:cjc133_2092"
    INDEX 01 00:46:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 28 AUDIO
    TITLE "2:cjc133_2093"
    INDEX 01 00:49:16
  TRACK 29 AUDIO
    TITLE "2:cjc133_2094"
    INDEX 01 00:51:67
  TRACK 30 AUDIO
    TITLE "2:cjc133_2095"
    INDEX 01 00:55:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 32 AUDIO
    TITLE "2:cjc133_2096"
    INDEX 01 00:57:58
  TRACK 33 AUDIO
    TITLE "2:cjc133_2097"
    INDEX 01 00:59:71
  TRACK 34 AUDIO
    TITLE "2:cjc133_2098"
    INDEX 01 01:02:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 36 AUDIO
    TITLE "2:cjc133_2099"
    INDEX 01 01:04:35
  TRACK 37 AUDIO
    TITLE "2:cjc133_2100"
    INDEX 01 01:07:14
  TRACK 38 AUDIO
    TITLE "2:cjc133_2101"
    INDEX 01 01:10:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:62
  TRACK 40 AUDIO
    TITLE "2:cjc133_2102"
    INDEX 01 01:12:38
  TRACK 41 AUDIO
    TITLE "2:cjc133_2103"
    INDEX 01 01:14:31
  TRACK 42 AUDIO
    TITLE "2:cjc133_2104"
    INDEX 01 01:16:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:37
  TRACK 44 AUDIO
    TITLE "2:cjc133_2105"
    INDEX 01 01:19:11
  TRACK 45 AUDIO
    TITLE "2:cjc133_2106"
    INDEX 01 01:21:61
  TRACK 46 AUDIO
    TITLE "2:cjc133_2107"
    INDEX 01 01:24:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:26:13
  TRACK 48 AUDIO
    TITLE "2:cjc133_2108"
    INDEX 01 01:26:64
  TRACK 49 AUDIO
    TITLE "2:cjc133_2109"
    INDEX 01 01:28:55
  TRACK 50 AUDIO
    TITLE "2:cjc133_2110"
    INDEX 01 01:31:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:33:38
