REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_3110"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc133_3111"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "2:cjc133_3112"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "2:cjc133_3113"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "2:cjc133_3114"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "2:cjc133_3115"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "2:cjc133_3116"
    INDEX 01 00:19:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "2:cjc133_3117"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "2:cjc133_3118"
    INDEX 01 00:24:69
  TRACK 14 AUDIO
    TITLE "2:cjc133_3119"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 16 AUDIO
    TITLE "2:cjc133_3120"
    INDEX 01 00:33:22
  TRACK 17 AUDIO
    TITLE "2:cjc133_3121"
    INDEX 01 00:35:63
  TRACK 18 AUDIO
    TITLE "2:cjc133_3122"
    INDEX 01 00:40:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 20 AUDIO
    TITLE "2:cjc133_3123"
    INDEX 01 00:44:20
  TRACK 21 AUDIO
    TITLE "2:cjc133_3124"
    INDEX 01 00:47:60
  TRACK 22 AUDIO
    TITLE "2:cjc133_3125"
    INDEX 01 00:51:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 24 AUDIO
    TITLE "2:cjc133_3126"
    INDEX 01 00:54:50
  TRACK 25 AUDIO
    TITLE "2:cjc133_3127"
    INDEX 01 00:57:01
  TRACK 26 AUDIO
    TITLE "2:cjc133_3128"
    INDEX 01 01:00:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 28 AUDIO
    TITLE "2:cjc133_3129"
    INDEX 01 01:03:04
  TRACK 29 AUDIO
    TITLE "2:cjc133_3130"
    INDEX 01 01:06:71
  TRACK 30 AUDIO
    TITLE "2:cjc133_3131"
    INDEX 01 01:10:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
  TRACK 32 AUDIO
    TITLE "2:cjc133_3132"
    INDEX 01 01:14:33
  TRACK 33 AUDIO
    TITLE "2:cjc133_3133"
    INDEX 01 01:17:00
  TRACK 34 AUDIO
    TITLE "2:cjc133_3134"
    INDEX 01 01:20:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:23:63
  TRACK 36 AUDIO
    TITLE "2:cjc133_3135"
    INDEX 01 01:24:41
  TRACK 37 AUDIO
    TITLE "2:cjc133_3136"
    INDEX 01 01:28:45
  TRACK 38 AUDIO
    TITLE "2:cjc133_3137"
    INDEX 01 01:33:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:15
  TRACK 40 AUDIO
    TITLE "2:cjc133_3138"
    INDEX 01 01:36:70
  TRACK 41 AUDIO
    TITLE "2:cjc133_3139"
    INDEX 01 01:39:70
  TRACK 42 AUDIO
    TITLE "2:cjc133_3140"
    INDEX 01 01:43:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:46:02
  TRACK 44 AUDIO
    TITLE "2:cjc133_3141"
    INDEX 01 01:46:51
  TRACK 45 AUDIO
    TITLE "2:cjc133_3142"
    INDEX 01 01:48:48
  TRACK 46 AUDIO
    TITLE "2:cjc133_3143"
    INDEX 01 01:52:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:55:44
  TRACK 48 AUDIO
    TITLE "2:cjc133_3144"
    INDEX 01 01:56:20
  TRACK 49 AUDIO
    TITLE "2:cjc133_3145"
    INDEX 01 01:59:42
  TRACK 50 AUDIO
    TITLE "2:cjc133_3146"
    INDEX 01 02:03:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:05:44
