REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2999"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc133_3000"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "2:cjc133_3001"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "2:cjc133_3002"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "2:cjc133_3003"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "2:cjc133_3004"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "2:cjc133_3005"
    INDEX 01 00:21:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 12 AUDIO
    TITLE "2:cjc133_3006"
    INDEX 01 00:26:20
  TRACK 13 AUDIO
    TITLE "2:cjc133_3007"
    INDEX 01 00:29:17
  TRACK 14 AUDIO
    TITLE "2:cjc133_3008"
    INDEX 01 00:34:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 16 AUDIO
    TITLE "2:cjc133_3009"
    INDEX 01 00:38:39
  TRACK 17 AUDIO
    TITLE "2:cjc133_3010"
    INDEX 01 00:44:32
  TRACK 18 AUDIO
    TITLE "2:cjc133_3011"
    INDEX 01 00:49:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 20 AUDIO
    TITLE "2:cjc133_3012"
    INDEX 01 00:54:54
  TRACK 21 AUDIO
    TITLE "2:cjc133_3013"
    INDEX 01 00:58:38
  TRACK 22 AUDIO
    TITLE "2:cjc133_3014"
    INDEX 01 01:05:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
  TRACK 24 AUDIO
    TITLE "2:cjc133_3015"
    INDEX 01 01:10:31
  TRACK 25 AUDIO
    TITLE "2:cjc133_3016"
    INDEX 01 01:11:74
  TRACK 26 AUDIO
    TITLE "2:cjc133_3017"
    INDEX 01 01:18:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:23:09
  TRACK 28 AUDIO
    TITLE "2:cjc133_3018"
    INDEX 01 01:23:63
  TRACK 29 AUDIO
    TITLE "2:cjc133_3019"
    INDEX 01 01:28:35
  TRACK 30 AUDIO
    TITLE "2:cjc133_3020"
    INDEX 01 01:33:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:36:23
  TRACK 32 AUDIO
    TITLE "2:cjc133_3021"
    INDEX 01 01:37:01
  TRACK 33 AUDIO
    TITLE "2:cjc133_3022"
    INDEX 01 01:39:39
  TRACK 34 AUDIO
    TITLE "2:cjc133_3023"
    INDEX 01 01:44:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:47:54
  TRACK 36 AUDIO
    TITLE "2:cjc133_3024"
    INDEX 01 01:48:30
  TRACK 37 AUDIO
    TITLE "2:cjc133_3025"
    INDEX 01 01:50:35
  TRACK 38 AUDIO
    TITLE "2:cjc133_3026"
    INDEX 01 01:55:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:58:36
  TRACK 40 AUDIO
    TITLE "2:cjc133_3027"
    INDEX 01 01:59:06
  TRACK 41 AUDIO
    TITLE "2:cjc133_3028"
    INDEX 01 02:04:23
  TRACK 42 AUDIO
    TITLE "2:cjc133_3029"
    INDEX 01 02:09:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:13:54
  TRACK 44 AUDIO
    TITLE "2:cjc133_3030"
    INDEX 01 02:14:30
  TRACK 45 AUDIO
    TITLE "2:cjc133_3031"
    INDEX 01 02:17:08
  TRACK 46 AUDIO
    TITLE "2:cjc133_3032"
    INDEX 01 02:23:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:27:32
  TRACK 48 AUDIO
    TITLE "2:cjc133_3033"
    INDEX 01 02:28:04
  TRACK 49 AUDIO
    TITLE "2:cjc133_3034"
    INDEX 01 02:30:72
  TRACK 50 AUDIO
    TITLE "2:cjc133_3035"
    INDEX 01 02:35:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:39:35
