REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2481"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "2:cjc133_2482"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "2:cjc133_2483"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "2:cjc133_2484"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "2:cjc133_2485"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "2:cjc133_2486"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc133_2487"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "2:cjc133_2488"
    INDEX 01 00:19:32
  TRACK 13 AUDIO
    TITLE "2:cjc133_2489"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "2:cjc133_2490"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "2:cjc133_2491"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "2:cjc133_2492"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "2:cjc133_2493"
    INDEX 01 00:33:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 20 AUDIO
    TITLE "2:cjc133_2494"
    INDEX 01 00:36:29
  TRACK 21 AUDIO
    TITLE "2:cjc133_2495"
    INDEX 01 00:38:33
  TRACK 22 AUDIO
    TITLE "2:cjc133_2496"
    INDEX 01 00:41:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 24 AUDIO
    TITLE "2:cjc133_2497"
    INDEX 01 00:44:28
  TRACK 25 AUDIO
    TITLE "2:cjc133_2498"
    INDEX 01 00:47:50
  TRACK 26 AUDIO
    TITLE "2:cjc133_2499"
    INDEX 01 00:50:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 28 AUDIO
    TITLE "2:cjc133_2500"
    INDEX 01 00:52:51
  TRACK 29 AUDIO
    TITLE "2:cjc133_2501"
    INDEX 01 00:54:44
  TRACK 30 AUDIO
    TITLE "2:cjc133_2502"
    INDEX 01 00:57:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 32 AUDIO
    TITLE "2:cjc133_2503"
    INDEX 01 01:00:45
  TRACK 33 AUDIO
    TITLE "2:cjc133_2504"
    INDEX 01 01:02:36
  TRACK 34 AUDIO
    TITLE "2:cjc133_2505"
    INDEX 01 01:05:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
  TRACK 36 AUDIO
    TITLE "2:cjc133_2506"
    INDEX 01 01:08:40
  TRACK 37 AUDIO
    TITLE "2:cjc133_2507"
    INDEX 01 01:10:53
  TRACK 38 AUDIO
    TITLE "2:cjc133_2508"
    INDEX 01 01:13:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:54
  TRACK 40 AUDIO
    TITLE "2:cjc133_2509"
    INDEX 01 01:16:28
  TRACK 41 AUDIO
    TITLE "2:cjc133_2510"
    INDEX 01 01:20:49
  TRACK 42 AUDIO
    TITLE "2:cjc133_2511"
    INDEX 01 01:24:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:40
  TRACK 44 AUDIO
    TITLE "2:cjc133_2512"
    INDEX 01 01:27:12
  TRACK 45 AUDIO
    TITLE "2:cjc133_2513"
    INDEX 01 01:29:23
  TRACK 46 AUDIO
    TITLE "2:cjc133_2514"
    INDEX 01 01:32:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:34:28
  TRACK 48 AUDIO
    TITLE "2:cjc133_2515"
    INDEX 01 01:35:06
  TRACK 49 AUDIO
    TITLE "2:cjc133_2516"
    INDEX 01 01:37:17
  TRACK 50 AUDIO
    TITLE "2:cjc133_2517"
    INDEX 01 01:40:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:43:27
