REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_3073"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc133_3074"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "2:cjc133_3075"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "2:cjc133_3076"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "2:cjc133_3077"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "2:cjc133_3078"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "2:cjc133_3079"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "2:cjc133_3080"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "2:cjc133_3081"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "2:cjc133_3082"
    INDEX 01 00:21:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 16 AUDIO
    TITLE "2:cjc133_3083"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "2:cjc133_3084"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "2:cjc133_3085"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "2:cjc133_3086"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "2:cjc133_3087"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "2:cjc133_3088"
    INDEX 01 00:35:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "2:cjc133_3089"
    INDEX 01 00:37:67
  TRACK 25 AUDIO
    TITLE "2:cjc133_3090"
    INDEX 01 00:40:19
  TRACK 26 AUDIO
    TITLE "2:cjc133_3091"
    INDEX 01 00:43:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 28 AUDIO
    TITLE "2:cjc133_3092"
    INDEX 01 00:46:04
  TRACK 29 AUDIO
    TITLE "2:cjc133_3093"
    INDEX 01 00:48:06
  TRACK 30 AUDIO
    TITLE "2:cjc133_3094"
    INDEX 01 00:50:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 32 AUDIO
    TITLE "2:cjc133_3095"
    INDEX 01 00:53:49
  TRACK 33 AUDIO
    TITLE "2:cjc133_3096"
    INDEX 01 00:55:73
  TRACK 34 AUDIO
    TITLE "2:cjc133_3097"
    INDEX 01 00:58:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 36 AUDIO
    TITLE "2:cjc133_3098"
    INDEX 01 01:01:29
  TRACK 37 AUDIO
    TITLE "2:cjc133_3099"
    INDEX 01 01:03:49
  TRACK 38 AUDIO
    TITLE "2:cjc133_3100"
    INDEX 01 01:06:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 40 AUDIO
    TITLE "2:cjc133_3101"
    INDEX 01 01:09:07
  TRACK 41 AUDIO
    TITLE "2:cjc133_3102"
    INDEX 01 01:11:07
  TRACK 42 AUDIO
    TITLE "2:cjc133_3103"
    INDEX 01 01:14:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:40
  TRACK 44 AUDIO
    TITLE "2:cjc133_3104"
    INDEX 01 01:17:14
  TRACK 45 AUDIO
    TITLE "2:cjc133_3105"
    INDEX 01 01:18:53
  TRACK 46 AUDIO
    TITLE "2:cjc133_3106"
    INDEX 01 01:21:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:28
  TRACK 48 AUDIO
    TITLE "2:cjc133_3107"
    INDEX 01 01:25:06
  TRACK 49 AUDIO
    TITLE "2:cjc133_3108"
    INDEX 01 01:27:65
  TRACK 50 AUDIO
    TITLE "2:cjc133_3109"
    INDEX 01 01:31:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:34:01
