REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2888"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc133_2889"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "2:cjc133_2890"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "2:cjc133_2891"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "2:cjc133_2892"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "2:cjc133_2893"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "2:cjc133_2894"
    INDEX 01 00:21:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 12 AUDIO
    TITLE "2:cjc133_2895"
    INDEX 01 00:25:33
  TRACK 13 AUDIO
    TITLE "2:cjc133_2896"
    INDEX 01 00:29:48
  TRACK 14 AUDIO
    TITLE "2:cjc133_2897"
    INDEX 01 00:33:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 16 AUDIO
    TITLE "2:cjc133_2898"
    INDEX 01 00:36:68
  TRACK 17 AUDIO
    TITLE "2:cjc133_2899"
    INDEX 01 00:41:12
  TRACK 18 AUDIO
    TITLE "2:cjc133_2900"
    INDEX 01 00:45:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 20 AUDIO
    TITLE "2:cjc133_2901"
    INDEX 01 00:48:69
  TRACK 21 AUDIO
    TITLE "2:cjc133_2902"
    INDEX 01 00:53:17
  TRACK 22 AUDIO
    TITLE "2:cjc133_2903"
    INDEX 01 00:57:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 24 AUDIO
    TITLE "2:cjc133_2904"
    INDEX 01 01:00:51
  TRACK 25 AUDIO
    TITLE "2:cjc133_2905"
    INDEX 01 01:05:05
  TRACK 26 AUDIO
    TITLE "2:cjc133_2906"
    INDEX 01 01:09:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:34
  TRACK 28 AUDIO
    TITLE "2:cjc133_2907"
    INDEX 01 01:13:14
  TRACK 29 AUDIO
    TITLE "2:cjc133_2908"
    INDEX 01 01:17:18
  TRACK 30 AUDIO
    TITLE "2:cjc133_2909"
    INDEX 01 01:20:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:32
  TRACK 32 AUDIO
    TITLE "2:cjc133_2910"
    INDEX 01 01:24:06
  TRACK 33 AUDIO
    TITLE "2:cjc133_2911"
    INDEX 01 01:28:72
  TRACK 34 AUDIO
    TITLE "2:cjc133_2912"
    INDEX 01 01:33:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:37:03
  TRACK 36 AUDIO
    TITLE "2:cjc133_2913"
    INDEX 01 01:37:52
  TRACK 37 AUDIO
    TITLE "2:cjc133_2914"
    INDEX 01 01:42:06
  TRACK 38 AUDIO
    TITLE "2:cjc133_2915"
    INDEX 01 01:45:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:48:61
  TRACK 40 AUDIO
    TITLE "2:cjc133_2916"
    INDEX 01 01:49:32
  TRACK 41 AUDIO
    TITLE "2:cjc133_2917"
    INDEX 01 01:53:63
  TRACK 42 AUDIO
    TITLE "2:cjc133_2918"
    INDEX 01 01:58:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:01:50
  TRACK 44 AUDIO
    TITLE "2:cjc133_2919"
    INDEX 01 02:02:26
  TRACK 45 AUDIO
    TITLE "2:cjc133_2920"
    INDEX 01 02:07:02
  TRACK 46 AUDIO
    TITLE "2:cjc133_2921"
    INDEX 01 02:11:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:14:00
  TRACK 48 AUDIO
    TITLE "2:cjc133_2922"
    INDEX 01 02:14:55
  TRACK 49 AUDIO
    TITLE "2:cjc133_2923"
    INDEX 01 02:19:05
  TRACK 50 AUDIO
    TITLE "2:cjc133_2924"
    INDEX 01 02:23:30
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:26:60
