REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2259"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "2:cjc133_2260"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "2:cjc133_2261"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "2:cjc133_2262"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "2:cjc133_2263"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "2:cjc133_2264"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "2:cjc133_2265"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "2:cjc133_2266"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "2:cjc133_2267"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "2:cjc133_2268"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "2:cjc133_2269"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "2:cjc133_2270"
    INDEX 01 00:29:38
  TRACK 18 AUDIO
    TITLE "2:cjc133_2271"
    INDEX 01 00:34:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 20 AUDIO
    TITLE "2:cjc133_2272"
    INDEX 01 00:38:08
  TRACK 21 AUDIO
    TITLE "2:cjc133_2273"
    INDEX 01 00:41:04
  TRACK 22 AUDIO
    TITLE "2:cjc133_2274"
    INDEX 01 00:45:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 24 AUDIO
    TITLE "2:cjc133_2275"
    INDEX 01 00:48:36
  TRACK 25 AUDIO
    TITLE "2:cjc133_2276"
    INDEX 01 00:51:01
  TRACK 26 AUDIO
    TITLE "2:cjc133_2277"
    INDEX 01 00:54:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 28 AUDIO
    TITLE "2:cjc133_2278"
    INDEX 01 00:57:68
  TRACK 29 AUDIO
    TITLE "2:cjc133_2279"
    INDEX 01 01:01:13
  TRACK 30 AUDIO
    TITLE "2:cjc133_2280"
    INDEX 01 01:05:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 32 AUDIO
    TITLE "2:cjc133_2281"
    INDEX 01 01:08:25
  TRACK 33 AUDIO
    TITLE "2:cjc133_2282"
    INDEX 01 01:10:18
  TRACK 34 AUDIO
    TITLE "2:cjc133_2283"
    INDEX 01 01:14:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:69
  TRACK 36 AUDIO
    TITLE "2:cjc133_2284"
    INDEX 01 01:17:45
  TRACK 37 AUDIO
    TITLE "2:cjc133_2285"
    INDEX 01 01:20:51
  TRACK 38 AUDIO
    TITLE "2:cjc133_2286"
    INDEX 01 01:24:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:59
  TRACK 40 AUDIO
    TITLE "2:cjc133_2287"
    INDEX 01 01:28:33
  TRACK 41 AUDIO
    TITLE "2:cjc133_2288"
    INDEX 01 01:29:64
  TRACK 42 AUDIO
    TITLE "2:cjc133_2289"
    INDEX 01 01:33:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:36:58
  TRACK 44 AUDIO
    TITLE "2:cjc133_2290"
    INDEX 01 01:37:36
  TRACK 45 AUDIO
    TITLE "2:cjc133_2291"
    INDEX 01 01:40:11
  TRACK 46 AUDIO
    TITLE "2:cjc133_2292"
    INDEX 01 01:44:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:46:53
  TRACK 48 AUDIO
    TITLE "2:cjc133_2293"
    INDEX 01 01:47:31
  TRACK 49 AUDIO
    TITLE "2:cjc133_2294"
    INDEX 01 01:49:08
  TRACK 50 AUDIO
    TITLE "2:cjc133_2295"
    INDEX 01 01:52:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:55:38
