REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2666"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc133_2667"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "2:cjc133_2668"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "2:cjc133_2669"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "2:cjc133_2670"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "2:cjc133_2671"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "2:cjc133_2672"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "2:cjc133_2673"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "2:cjc133_2674"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "2:cjc133_2675"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "2:cjc133_2676"
    INDEX 01 00:28:55
  TRACK 17 AUDIO
    TITLE "2:cjc133_2677"
    INDEX 01 00:32:05
  TRACK 18 AUDIO
    TITLE "2:cjc133_2678"
    INDEX 01 00:35:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "2:cjc133_2679"
    INDEX 01 00:38:16
  TRACK 21 AUDIO
    TITLE "2:cjc133_2680"
    INDEX 01 00:40:23
  TRACK 22 AUDIO
    TITLE "2:cjc133_2681"
    INDEX 01 00:44:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 24 AUDIO
    TITLE "2:cjc133_2682"
    INDEX 01 00:47:32
  TRACK 25 AUDIO
    TITLE "2:cjc133_2683"
    INDEX 01 00:50:62
  TRACK 26 AUDIO
    TITLE "2:cjc133_2684"
    INDEX 01 00:53:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 28 AUDIO
    TITLE "2:cjc133_2685"
    INDEX 01 00:56:61
  TRACK 29 AUDIO
    TITLE "2:cjc133_2686"
    INDEX 01 00:59:24
  TRACK 30 AUDIO
    TITLE "2:cjc133_2687"
    INDEX 01 01:02:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
  TRACK 32 AUDIO
    TITLE "2:cjc133_2688"
    INDEX 01 01:06:26
  TRACK 33 AUDIO
    TITLE "2:cjc133_2689"
    INDEX 01 01:09:14
  TRACK 34 AUDIO
    TITLE "2:cjc133_2690"
    INDEX 01 01:13:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:68
  TRACK 36 AUDIO
    TITLE "2:cjc133_2691"
    INDEX 01 01:16:38
  TRACK 37 AUDIO
    TITLE "2:cjc133_2692"
    INDEX 01 01:18:62
  TRACK 38 AUDIO
    TITLE "2:cjc133_2693"
    INDEX 01 01:22:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:25:23
  TRACK 40 AUDIO
    TITLE "2:cjc133_2694"
    INDEX 01 01:26:03
  TRACK 41 AUDIO
    TITLE "2:cjc133_2695"
    INDEX 01 01:30:03
  TRACK 42 AUDIO
    TITLE "2:cjc133_2696"
    INDEX 01 01:34:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:36:74
  TRACK 44 AUDIO
    TITLE "2:cjc133_2697"
    INDEX 01 01:37:50
  TRACK 45 AUDIO
    TITLE "2:cjc133_2698"
    INDEX 01 01:40:74
  TRACK 46 AUDIO
    TITLE "2:cjc133_2699"
    INDEX 01 01:46:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:49:65
  TRACK 48 AUDIO
    TITLE "2:cjc133_2700"
    INDEX 01 01:50:37
  TRACK 49 AUDIO
    TITLE "2:cjc133_2701"
    INDEX 01 01:53:53
  TRACK 50 AUDIO
    TITLE "2:cjc133_2702"
    INDEX 01 01:58:30
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:01:48
