REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2962"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc133_2963"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "2:cjc133_2964"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc133_2965"
    INDEX 01 00:13:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 08 AUDIO
    TITLE "2:cjc133_2966"
    INDEX 01 00:18:11
  TRACK 09 AUDIO
    TITLE "2:cjc133_2967"
    INDEX 01 00:21:60
  TRACK 10 AUDIO
    TITLE "2:cjc133_2968"
    INDEX 01 00:28:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 12 AUDIO
    TITLE "2:cjc133_2969"
    INDEX 01 00:33:19
  TRACK 13 AUDIO
    TITLE "2:cjc133_2970"
    INDEX 01 00:36:33
  TRACK 14 AUDIO
    TITLE "2:cjc133_2971"
    INDEX 01 00:40:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 16 AUDIO
    TITLE "2:cjc133_2972"
    INDEX 01 00:44:48
  TRACK 17 AUDIO
    TITLE "2:cjc133_2973"
    INDEX 01 00:48:48
  TRACK 18 AUDIO
    TITLE "2:cjc133_2974"
    INDEX 01 00:52:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 20 AUDIO
    TITLE "2:cjc133_2975"
    INDEX 01 00:56:45
  TRACK 21 AUDIO
    TITLE "2:cjc133_2976"
    INDEX 01 00:59:57
  TRACK 22 AUDIO
    TITLE "2:cjc133_2977"
    INDEX 01 01:04:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 24 AUDIO
    TITLE "2:cjc133_2978"
    INDEX 01 01:08:03
  TRACK 25 AUDIO
    TITLE "2:cjc133_2979"
    INDEX 01 01:11:09
  TRACK 26 AUDIO
    TITLE "2:cjc133_2980"
    INDEX 01 01:16:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
  TRACK 28 AUDIO
    TITLE "2:cjc133_2981"
    INDEX 01 01:20:42
  TRACK 29 AUDIO
    TITLE "2:cjc133_2982"
    INDEX 01 01:23:69
  TRACK 30 AUDIO
    TITLE "2:cjc133_2983"
    INDEX 01 01:27:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:30:03
  TRACK 32 AUDIO
    TITLE "2:cjc133_2984"
    INDEX 01 01:30:56
  TRACK 33 AUDIO
    TITLE "2:cjc133_2985"
    INDEX 01 01:33:15
  TRACK 34 AUDIO
    TITLE "2:cjc133_2986"
    INDEX 01 01:36:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:39:45
  TRACK 36 AUDIO
    TITLE "2:cjc133_2987"
    INDEX 01 01:40:23
  TRACK 37 AUDIO
    TITLE "2:cjc133_2988"
    INDEX 01 01:43:00
  TRACK 38 AUDIO
    TITLE "2:cjc133_2989"
    INDEX 01 01:46:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:49:06
  TRACK 40 AUDIO
    TITLE "2:cjc133_2990"
    INDEX 01 01:49:55
  TRACK 41 AUDIO
    TITLE "2:cjc133_2991"
    INDEX 01 01:53:45
  TRACK 42 AUDIO
    TITLE "2:cjc133_2992"
    INDEX 01 01:57:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 02:00:49
  TRACK 44 AUDIO
    TITLE "2:cjc133_2993"
    INDEX 01 02:01:19
  TRACK 45 AUDIO
    TITLE "2:cjc133_2994"
    INDEX 01 02:03:57
  TRACK 46 AUDIO
    TITLE "2:cjc133_2995"
    INDEX 01 02:08:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:11:06
  TRACK 48 AUDIO
    TITLE "2:cjc133_2996"
    INDEX 01 02:11:53
  TRACK 49 AUDIO
    TITLE "2:cjc133_2997"
    INDEX 01 02:13:63
  TRACK 50 AUDIO
    TITLE "2:cjc133_2998"
    INDEX 01 02:18:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:20:69
