REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2629"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "2:cjc133_2630"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "2:cjc133_2631"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "2:cjc133_2632"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "2:cjc133_2633"
    INDEX 01 00:11:31
  TRACK 09 AUDIO
    TITLE "2:cjc133_2634"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "2:cjc133_2635"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "2:cjc133_2636"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "2:cjc133_2637"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "2:cjc133_2638"
    INDEX 01 00:24:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "2:cjc133_2639"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "2:cjc133_2640"
    INDEX 01 00:29:66
  TRACK 18 AUDIO
    TITLE "2:cjc133_2641"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 20 AUDIO
    TITLE "2:cjc133_2642"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "2:cjc133_2643"
    INDEX 01 00:39:45
  TRACK 22 AUDIO
    TITLE "2:cjc133_2644"
    INDEX 01 00:42:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 24 AUDIO
    TITLE "2:cjc133_2645"
    INDEX 01 00:45:57
  TRACK 25 AUDIO
    TITLE "2:cjc133_2646"
    INDEX 01 00:48:44
  TRACK 26 AUDIO
    TITLE "2:cjc133_2647"
    INDEX 01 00:52:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 28 AUDIO
    TITLE "2:cjc133_2648"
    INDEX 01 00:55:14
  TRACK 29 AUDIO
    TITLE "2:cjc133_2649"
    INDEX 01 00:58:07
  TRACK 30 AUDIO
    TITLE "2:cjc133_2650"
    INDEX 01 01:02:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:11
  TRACK 32 AUDIO
    TITLE "2:cjc133_2651"
    INDEX 01 01:05:64
  TRACK 33 AUDIO
    TITLE "2:cjc133_2652"
    INDEX 01 01:09:59
  TRACK 34 AUDIO
    TITLE "2:cjc133_2653"
    INDEX 01 01:13:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
  TRACK 36 AUDIO
    TITLE "2:cjc133_2654"
    INDEX 01 01:15:72
  TRACK 37 AUDIO
    TITLE "2:cjc133_2655"
    INDEX 01 01:18:13
  TRACK 38 AUDIO
    TITLE "2:cjc133_2656"
    INDEX 01 01:21:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:44
  TRACK 40 AUDIO
    TITLE "2:cjc133_2657"
    INDEX 01 01:24:22
  TRACK 41 AUDIO
    TITLE "2:cjc133_2658"
    INDEX 01 01:27:28
  TRACK 42 AUDIO
    TITLE "2:cjc133_2659"
    INDEX 01 01:31:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:28
  TRACK 44 AUDIO
    TITLE "2:cjc133_2660"
    INDEX 01 01:35:04
  TRACK 45 AUDIO
    TITLE "2:cjc133_2661"
    INDEX 01 01:39:68
  TRACK 46 AUDIO
    TITLE "2:cjc133_2662"
    INDEX 01 01:44:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:47:23
  TRACK 48 AUDIO
    TITLE "2:cjc133_2663"
    INDEX 01 01:47:72
  TRACK 49 AUDIO
    TITLE "2:cjc133_2664"
    INDEX 01 01:49:71
  TRACK 50 AUDIO
    TITLE "2:cjc133_2665"
    INDEX 01 01:53:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:56:26
