REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2444"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc133_2445"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "2:cjc133_2446"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "2:cjc133_2447"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "2:cjc133_2448"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "2:cjc133_2449"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "2:cjc133_2450"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "2:cjc133_2451"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "2:cjc133_2452"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "2:cjc133_2453"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 16 AUDIO
    TITLE "2:cjc133_2454"
    INDEX 01 00:25:58
  TRACK 17 AUDIO
    TITLE "2:cjc133_2455"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "2:cjc133_2456"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 20 AUDIO
    TITLE "2:cjc133_2457"
    INDEX 01 00:33:17
  TRACK 21 AUDIO
    TITLE "2:cjc133_2458"
    INDEX 01 00:36:17
  TRACK 22 AUDIO
    TITLE "2:cjc133_2459"
    INDEX 01 00:38:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 24 AUDIO
    TITLE "2:cjc133_2460"
    INDEX 01 00:41:16
  TRACK 25 AUDIO
    TITLE "2:cjc133_2461"
    INDEX 01 00:44:07
  TRACK 26 AUDIO
    TITLE "2:cjc133_2462"
    INDEX 01 00:47:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:67
  TRACK 28 AUDIO
    TITLE "2:cjc133_2463"
    INDEX 01 00:50:37
  TRACK 29 AUDIO
    TITLE "2:cjc133_2464"
    INDEX 01 00:53:02
  TRACK 30 AUDIO
    TITLE "2:cjc133_2465"
    INDEX 01 00:55:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:43
  TRACK 32 AUDIO
    TITLE "2:cjc133_2466"
    INDEX 01 00:58:11
  TRACK 33 AUDIO
    TITLE "2:cjc133_2467"
    INDEX 01 01:00:55
  TRACK 34 AUDIO
    TITLE "2:cjc133_2468"
    INDEX 01 01:03:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
  TRACK 36 AUDIO
    TITLE "2:cjc133_2469"
    INDEX 01 01:06:63
  TRACK 37 AUDIO
    TITLE "2:cjc133_2470"
    INDEX 01 01:09:71
  TRACK 38 AUDIO
    TITLE "2:cjc133_2471"
    INDEX 01 01:13:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:40
  TRACK 40 AUDIO
    TITLE "2:cjc133_2472"
    INDEX 01 01:17:12
  TRACK 41 AUDIO
    TITLE "2:cjc133_2473"
    INDEX 01 01:19:46
  TRACK 42 AUDIO
    TITLE "2:cjc133_2474"
    INDEX 01 01:23:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:25
  TRACK 44 AUDIO
    TITLE "2:cjc133_2475"
    INDEX 01 01:26:70
  TRACK 45 AUDIO
    TITLE "2:cjc133_2476"
    INDEX 01 01:29:01
  TRACK 46 AUDIO
    TITLE "2:cjc133_2477"
    INDEX 01 01:32:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:35:04
  TRACK 48 AUDIO
    TITLE "2:cjc133_2478"
    INDEX 01 01:35:57
  TRACK 49 AUDIO
    TITLE "2:cjc133_2479"
    INDEX 01 01:37:69
  TRACK 50 AUDIO
    TITLE "2:cjc133_2480"
    INDEX 01 01:41:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:44:32
