REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2407"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc133_2408"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "2:cjc133_2409"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "2:cjc133_2410"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "2:cjc133_2411"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "2:cjc133_2412"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "2:cjc133_2413"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "2:cjc133_2414"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "2:cjc133_2415"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "2:cjc133_2416"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "2:cjc133_2417"
    INDEX 01 00:29:36
  TRACK 17 AUDIO
    TITLE "2:cjc133_2418"
    INDEX 01 00:31:71
  TRACK 18 AUDIO
    TITLE "2:cjc133_2419"
    INDEX 01 00:35:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 20 AUDIO
    TITLE "2:cjc133_2420"
    INDEX 01 00:38:55
  TRACK 21 AUDIO
    TITLE "2:cjc133_2421"
    INDEX 01 00:42:39
  TRACK 22 AUDIO
    TITLE "2:cjc133_2422"
    INDEX 01 00:46:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 24 AUDIO
    TITLE "2:cjc133_2423"
    INDEX 01 00:50:25
  TRACK 25 AUDIO
    TITLE "2:cjc133_2424"
    INDEX 01 00:52:20
  TRACK 26 AUDIO
    TITLE "2:cjc133_2425"
    INDEX 01 00:56:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 28 AUDIO
    TITLE "2:cjc133_2426"
    INDEX 01 01:00:10
  TRACK 29 AUDIO
    TITLE "2:cjc133_2427"
    INDEX 01 01:02:26
  TRACK 30 AUDIO
    TITLE "2:cjc133_2428"
    INDEX 01 01:05:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
  TRACK 32 AUDIO
    TITLE "2:cjc133_2429"
    INDEX 01 01:08:50
  TRACK 33 AUDIO
    TITLE "2:cjc133_2430"
    INDEX 01 01:11:68
  TRACK 34 AUDIO
    TITLE "2:cjc133_2431"
    INDEX 01 01:15:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
  TRACK 36 AUDIO
    TITLE "2:cjc133_2432"
    INDEX 01 01:19:11
  TRACK 37 AUDIO
    TITLE "2:cjc133_2433"
    INDEX 01 01:21:12
  TRACK 38 AUDIO
    TITLE "2:cjc133_2434"
    INDEX 01 01:25:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:57
  TRACK 40 AUDIO
    TITLE "2:cjc133_2435"
    INDEX 01 01:28:31
  TRACK 41 AUDIO
    TITLE "2:cjc133_2436"
    INDEX 01 01:31:08
  TRACK 42 AUDIO
    TITLE "2:cjc133_2437"
    INDEX 01 01:35:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:37:60
  TRACK 44 AUDIO
    TITLE "2:cjc133_2438"
    INDEX 01 01:38:34
  TRACK 45 AUDIO
    TITLE "2:cjc133_2439"
    INDEX 01 01:42:41
  TRACK 46 AUDIO
    TITLE "2:cjc133_2440"
    INDEX 01 01:48:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:52:06
  TRACK 48 AUDIO
    TITLE "2:cjc133_2441"
    INDEX 01 01:52:57
  TRACK 49 AUDIO
    TITLE "2:cjc133_2442"
    INDEX 01 01:56:20
  TRACK 50 AUDIO
    TITLE "2:cjc133_2443"
    INDEX 01 02:01:29
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:04:53
