REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2333"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc133_2334"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "2:cjc133_2335"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "2:cjc133_2336"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "2:cjc133_2337"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "2:cjc133_2338"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "2:cjc133_2339"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "2:cjc133_2340"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "2:cjc133_2341"
    INDEX 01 00:22:56
  TRACK 14 AUDIO
    TITLE "2:cjc133_2342"
    INDEX 01 00:25:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 16 AUDIO
    TITLE "2:cjc133_2343"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "2:cjc133_2344"
    INDEX 01 00:30:24
  TRACK 18 AUDIO
    TITLE "2:cjc133_2345"
    INDEX 01 00:33:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 20 AUDIO
    TITLE "2:cjc133_2346"
    INDEX 01 00:36:07
  TRACK 21 AUDIO
    TITLE "2:cjc133_2347"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "2:cjc133_2348"
    INDEX 01 00:40:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 24 AUDIO
    TITLE "2:cjc133_2349"
    INDEX 01 00:43:09
  TRACK 25 AUDIO
    TITLE "2:cjc133_2350"
    INDEX 01 00:44:61
  TRACK 26 AUDIO
    TITLE "2:cjc133_2351"
    INDEX 01 00:47:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 28 AUDIO
    TITLE "2:cjc133_2352"
    INDEX 01 00:50:03
  TRACK 29 AUDIO
    TITLE "2:cjc133_2353"
    INDEX 01 00:52:73
  TRACK 30 AUDIO
    TITLE "2:cjc133_2354"
    INDEX 01 00:56:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 32 AUDIO
    TITLE "2:cjc133_2355"
    INDEX 01 00:59:55
  TRACK 33 AUDIO
    TITLE "2:cjc133_2356"
    INDEX 01 01:00:64
  TRACK 34 AUDIO
    TITLE "2:cjc133_2357"
    INDEX 01 01:04:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 36 AUDIO
    TITLE "2:cjc133_2358"
    INDEX 01 01:07:51
  TRACK 37 AUDIO
    TITLE "2:cjc133_2359"
    INDEX 01 01:10:08
  TRACK 38 AUDIO
    TITLE "2:cjc133_2360"
    INDEX 01 01:13:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:25
  TRACK 40 AUDIO
    TITLE "2:cjc133_2361"
    INDEX 01 01:15:72
  TRACK 41 AUDIO
    TITLE "2:cjc133_2362"
    INDEX 01 01:17:24
  TRACK 42 AUDIO
    TITLE "2:cjc133_2363"
    INDEX 01 01:20:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:22:37
  TRACK 44 AUDIO
    TITLE "2:cjc133_2364"
    INDEX 01 01:23:11
  TRACK 45 AUDIO
    TITLE "2:cjc133_2365"
    INDEX 01 01:25:33
  TRACK 46 AUDIO
    TITLE "2:cjc133_2366"
    INDEX 01 01:29:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:32:00
  TRACK 48 AUDIO
    TITLE "2:cjc133_2367"
    INDEX 01 01:32:51
  TRACK 49 AUDIO
    TITLE "2:cjc133_2368"
    INDEX 01 01:33:72
  TRACK 50 AUDIO
    TITLE "2:cjc133_2369"
    INDEX 01 01:37:19
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:39:41
