REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2592"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc133_2593"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "2:cjc133_2594"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "2:cjc133_2595"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "2:cjc133_2596"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "2:cjc133_2597"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "2:cjc133_2598"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 12 AUDIO
    TITLE "2:cjc133_2599"
    INDEX 01 00:23:61
  TRACK 13 AUDIO
    TITLE "2:cjc133_2600"
    INDEX 01 00:27:32
  TRACK 14 AUDIO
    TITLE "2:cjc133_2601"
    INDEX 01 00:32:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 16 AUDIO
    TITLE "2:cjc133_2602"
    INDEX 01 00:37:14
  TRACK 17 AUDIO
    TITLE "2:cjc133_2603"
    INDEX 01 00:42:23
  TRACK 18 AUDIO
    TITLE "2:cjc133_2604"
    INDEX 01 00:46:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 20 AUDIO
    TITLE "2:cjc133_2605"
    INDEX 01 00:50:54
  TRACK 21 AUDIO
    TITLE "2:cjc133_2606"
    INDEX 01 00:53:62
  TRACK 22 AUDIO
    TITLE "2:cjc133_2607"
    INDEX 01 00:57:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 24 AUDIO
    TITLE "2:cjc133_2608"
    INDEX 01 01:01:17
  TRACK 25 AUDIO
    TITLE "2:cjc133_2609"
    INDEX 01 01:04:35
  TRACK 26 AUDIO
    TITLE "2:cjc133_2610"
    INDEX 01 01:08:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
  TRACK 28 AUDIO
    TITLE "2:cjc133_2611"
    INDEX 01 01:12:26
  TRACK 29 AUDIO
    TITLE "2:cjc133_2612"
    INDEX 01 01:15:62
  TRACK 30 AUDIO
    TITLE "2:cjc133_2613"
    INDEX 01 01:18:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:69
  TRACK 32 AUDIO
    TITLE "2:cjc133_2614"
    INDEX 01 01:21:47
  TRACK 33 AUDIO
    TITLE "2:cjc133_2615"
    INDEX 01 01:24:20
  TRACK 34 AUDIO
    TITLE "2:cjc133_2616"
    INDEX 01 01:27:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:29:68
  TRACK 36 AUDIO
    TITLE "2:cjc133_2617"
    INDEX 01 01:30:44
  TRACK 37 AUDIO
    TITLE "2:cjc133_2618"
    INDEX 01 01:33:05
  TRACK 38 AUDIO
    TITLE "2:cjc133_2619"
    INDEX 01 01:36:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:39:08
  TRACK 40 AUDIO
    TITLE "2:cjc133_2620"
    INDEX 01 01:39:59
  TRACK 41 AUDIO
    TITLE "2:cjc133_2621"
    INDEX 01 01:43:11
  TRACK 42 AUDIO
    TITLE "2:cjc133_2622"
    INDEX 01 01:46:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:48:65
  TRACK 44 AUDIO
    TITLE "2:cjc133_2623"
    INDEX 01 01:49:43
  TRACK 45 AUDIO
    TITLE "2:cjc133_2624"
    INDEX 01 01:53:00
  TRACK 46 AUDIO
    TITLE "2:cjc133_2625"
    INDEX 01 01:56:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:58:29
  TRACK 48 AUDIO
    TITLE "2:cjc133_2626"
    INDEX 01 01:58:74
  TRACK 49 AUDIO
    TITLE "2:cjc133_2627"
    INDEX 01 02:01:27
  TRACK 50 AUDIO
    TITLE "2:cjc133_2628"
    INDEX 01 02:04:43
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:06:63
