REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2518"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "2:cjc133_2519"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "2:cjc133_2520"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "2:cjc133_2521"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "2:cjc133_2522"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "2:cjc133_2523"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "2:cjc133_2524"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "2:cjc133_2525"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "2:cjc133_2526"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "2:cjc133_2527"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 16 AUDIO
    TITLE "2:cjc133_2528"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "2:cjc133_2529"
    INDEX 01 00:28:59
  TRACK 18 AUDIO
    TITLE "2:cjc133_2530"
    INDEX 01 00:31:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "2:cjc133_2531"
    INDEX 01 00:34:00
  TRACK 21 AUDIO
    TITLE "2:cjc133_2532"
    INDEX 01 00:37:32
  TRACK 22 AUDIO
    TITLE "2:cjc133_2533"
    INDEX 01 00:40:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 24 AUDIO
    TITLE "2:cjc133_2534"
    INDEX 01 00:42:55
  TRACK 25 AUDIO
    TITLE "2:cjc133_2535"
    INDEX 01 00:44:22
  TRACK 26 AUDIO
    TITLE "2:cjc133_2536"
    INDEX 01 00:47:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 28 AUDIO
    TITLE "2:cjc133_2537"
    INDEX 01 00:50:09
  TRACK 29 AUDIO
    TITLE "2:cjc133_2538"
    INDEX 01 00:52:16
  TRACK 30 AUDIO
    TITLE "2:cjc133_2539"
    INDEX 01 00:55:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 32 AUDIO
    TITLE "2:cjc133_2540"
    INDEX 01 00:57:62
  TRACK 33 AUDIO
    TITLE "2:cjc133_2541"
    INDEX 01 00:59:73
  TRACK 34 AUDIO
    TITLE "2:cjc133_2542"
    INDEX 01 01:04:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 36 AUDIO
    TITLE "2:cjc133_2543"
    INDEX 01 01:07:35
  TRACK 37 AUDIO
    TITLE "2:cjc133_2544"
    INDEX 01 01:11:31
  TRACK 38 AUDIO
    TITLE "2:cjc133_2545"
    INDEX 01 01:14:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:43
  TRACK 40 AUDIO
    TITLE "2:cjc133_2546"
    INDEX 01 01:18:19
  TRACK 41 AUDIO
    TITLE "2:cjc133_2547"
    INDEX 01 01:20:02
  TRACK 42 AUDIO
    TITLE "2:cjc133_2548"
    INDEX 01 01:24:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:50
  TRACK 44 AUDIO
    TITLE "2:cjc133_2549"
    INDEX 01 01:27:28
  TRACK 45 AUDIO
    TITLE "2:cjc133_2550"
    INDEX 01 01:29:62
  TRACK 46 AUDIO
    TITLE "2:cjc133_2551"
    INDEX 01 01:33:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:36:05
  TRACK 48 AUDIO
    TITLE "2:cjc133_2552"
    INDEX 01 01:36:54
  TRACK 49 AUDIO
    TITLE "2:cjc133_2553"
    INDEX 01 01:39:10
  TRACK 50 AUDIO
    TITLE "2:cjc133_2554"
    INDEX 01 01:43:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:46:19
