REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_3147"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc133_3148"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "2:cjc133_3149"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "2:cjc133_3150"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "2:cjc133_3151"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "2:cjc133_3152"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "2:cjc133_3153"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "2:cjc133_3154"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "2:cjc133_3155"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "2:cjc133_3156"
    INDEX 01 00:25:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 16 AUDIO
    TITLE "2:cjc133_3157"
    INDEX 01 00:28:59
  TRACK 17 AUDIO
    TITLE "2:cjc133_3158"
    INDEX 01 00:31:04
  TRACK 18 AUDIO
    TITLE "2:cjc133_3159"
    INDEX 01 00:34:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 20 AUDIO
    TITLE "2:cjc133_3160"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "2:cjc133_3161"
    INDEX 01 00:41:12
  TRACK 22 AUDIO
    TITLE "2:cjc133_3162"
    INDEX 01 00:45:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 24 AUDIO
    TITLE "2:cjc133_3163"
    INDEX 01 00:48:48
  TRACK 25 AUDIO
    TITLE "2:cjc133_3164"
    INDEX 01 00:50:58
  TRACK 26 AUDIO
    TITLE "2:cjc133_3165"
    INDEX 01 00:54:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 28 AUDIO
    TITLE "2:cjc133_3166"
    INDEX 01 00:57:23
  TRACK 29 AUDIO
    TITLE "2:cjc133_3167"
    INDEX 01 00:59:51
  TRACK 30 AUDIO
    TITLE "2:cjc133_3168"
    INDEX 01 01:03:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 32 AUDIO
    TITLE "2:cjc133_3169"
    INDEX 01 01:06:59
  TRACK 33 AUDIO
    TITLE "2:cjc133_3170"
    INDEX 01 01:09:18
  TRACK 34 AUDIO
    TITLE "2:cjc133_3171"
    INDEX 01 01:12:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:39
  TRACK 36 AUDIO
    TITLE "2:cjc133_3172"
    INDEX 01 01:15:17
  TRACK 37 AUDIO
    TITLE "2:cjc133_3173"
    INDEX 01 01:18:25
  TRACK 38 AUDIO
    TITLE "2:cjc133_3174"
    INDEX 01 01:21:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:26
  TRACK 40 AUDIO
    TITLE "2:cjc133_3175"
    INDEX 01 01:24:02
  TRACK 41 AUDIO
    TITLE "2:cjc133_3176"
    INDEX 01 01:26:50
  TRACK 42 AUDIO
    TITLE "2:cjc133_3177"
    INDEX 01 01:29:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:32:27
  TRACK 44 AUDIO
    TITLE "2:cjc133_3178"
    INDEX 01 01:33:03
  TRACK 45 AUDIO
    TITLE "2:cjc133_3179"
    INDEX 01 01:35:69
  TRACK 46 AUDIO
    TITLE "2:cjc133_3180"
    INDEX 01 01:39:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:41:50
  TRACK 48 AUDIO
    TITLE "2:cjc133_3181"
    INDEX 01 01:42:26
  TRACK 49 AUDIO
    TITLE "2:cjc133_3182"
    INDEX 01 01:45:32
  TRACK 50 AUDIO
    TITLE "2:cjc133_3183"
    INDEX 01 01:49:41
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:52:36
  TRACK 52 AUDIO
    TITLE "3:cjc133_3184"
    INDEX 01 01:54:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:57:08
