REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2370"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc133_2371"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "2:cjc133_2372"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "2:cjc133_2373"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "2:cjc133_2374"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "2:cjc133_2375"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "2:cjc133_2376"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "2:cjc133_2377"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "2:cjc133_2378"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "2:cjc133_2379"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 16 AUDIO
    TITLE "2:cjc133_2380"
    INDEX 01 00:29:44
  TRACK 17 AUDIO
    TITLE "2:cjc133_2381"
    INDEX 01 00:33:56
  TRACK 18 AUDIO
    TITLE "2:cjc133_2382"
    INDEX 01 00:37:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 20 AUDIO
    TITLE "2:cjc133_2383"
    INDEX 01 00:40:38
  TRACK 21 AUDIO
    TITLE "2:cjc133_2384"
    INDEX 01 00:42:35
  TRACK 22 AUDIO
    TITLE "2:cjc133_2385"
    INDEX 01 00:46:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 24 AUDIO
    TITLE "2:cjc133_2386"
    INDEX 01 00:49:39
  TRACK 25 AUDIO
    TITLE "2:cjc133_2387"
    INDEX 01 00:51:20
  TRACK 26 AUDIO
    TITLE "2:cjc133_2388"
    INDEX 01 00:55:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 28 AUDIO
    TITLE "2:cjc133_2389"
    INDEX 01 00:59:51
  TRACK 29 AUDIO
    TITLE "2:cjc133_2390"
    INDEX 01 01:03:20
  TRACK 30 AUDIO
    TITLE "2:cjc133_2391"
    INDEX 01 01:06:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:56
  TRACK 32 AUDIO
    TITLE "2:cjc133_2392"
    INDEX 01 01:09:32
  TRACK 33 AUDIO
    TITLE "2:cjc133_2393"
    INDEX 01 01:11:23
  TRACK 34 AUDIO
    TITLE "2:cjc133_2394"
    INDEX 01 01:14:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:69
  TRACK 36 AUDIO
    TITLE "2:cjc133_2395"
    INDEX 01 01:17:41
  TRACK 37 AUDIO
    TITLE "2:cjc133_2396"
    INDEX 01 01:19:72
  TRACK 38 AUDIO
    TITLE "2:cjc133_2397"
    INDEX 01 01:23:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:25:27
  TRACK 40 AUDIO
    TITLE "2:cjc133_2398"
    INDEX 01 01:25:72
  TRACK 41 AUDIO
    TITLE "2:cjc133_2399"
    INDEX 01 01:30:09
  TRACK 42 AUDIO
    TITLE "2:cjc133_2400"
    INDEX 01 01:34:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:37:17
  TRACK 44 AUDIO
    TITLE "2:cjc133_2401"
    INDEX 01 01:37:64
  TRACK 45 AUDIO
    TITLE "2:cjc133_2402"
    INDEX 01 01:39:23
  TRACK 46 AUDIO
    TITLE "2:cjc133_2403"
    INDEX 01 01:43:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:46:39
  TRACK 48 AUDIO
    TITLE "2:cjc133_2404"
    INDEX 01 01:47:13
  TRACK 49 AUDIO
    TITLE "2:cjc133_2405"
    INDEX 01 01:48:69
  TRACK 50 AUDIO
    TITLE "2:cjc133_2406"
    INDEX 01 01:53:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:57:06
