REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2111"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "2:cjc133_2112"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "2:cjc133_2113"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "2:cjc133_2114"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "2:cjc133_2115"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "2:cjc133_2116"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "2:cjc133_2117"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "2:cjc133_2118"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "2:cjc133_2119"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "2:cjc133_2120"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "2:cjc133_2121"
    INDEX 01 00:24:08
  TRACK 17 AUDIO
    TITLE "2:cjc133_2122"
    INDEX 01 00:26:11
  TRACK 18 AUDIO
    TITLE "2:cjc133_2123"
    INDEX 01 00:28:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 20 AUDIO
    TITLE "2:cjc133_2124"
    INDEX 01 00:31:10
  TRACK 21 AUDIO
    TITLE "2:cjc133_2125"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "2:cjc133_2126"
    INDEX 01 00:38:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 24 AUDIO
    TITLE "2:cjc133_2127"
    INDEX 01 00:41:24
  TRACK 25 AUDIO
    TITLE "2:cjc133_2128"
    INDEX 01 00:43:74
  TRACK 26 AUDIO
    TITLE "2:cjc133_2129"
    INDEX 01 00:48:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 28 AUDIO
    TITLE "2:cjc133_2130"
    INDEX 01 00:51:22
  TRACK 29 AUDIO
    TITLE "2:cjc133_2131"
    INDEX 01 00:52:55
  TRACK 30 AUDIO
    TITLE "2:cjc133_2132"
    INDEX 01 00:56:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 32 AUDIO
    TITLE "2:cjc133_2133"
    INDEX 01 01:00:04
  TRACK 33 AUDIO
    TITLE "2:cjc133_2134"
    INDEX 01 01:01:58
  TRACK 34 AUDIO
    TITLE "2:cjc133_2135"
    INDEX 01 01:05:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
  TRACK 36 AUDIO
    TITLE "2:cjc133_2136"
    INDEX 01 01:08:52
  TRACK 37 AUDIO
    TITLE "2:cjc133_2137"
    INDEX 01 01:12:05
  TRACK 38 AUDIO
    TITLE "2:cjc133_2138"
    INDEX 01 01:15:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:71
  TRACK 40 AUDIO
    TITLE "2:cjc133_2139"
    INDEX 01 01:18:49
  TRACK 41 AUDIO
    TITLE "2:cjc133_2140"
    INDEX 01 01:20:08
  TRACK 42 AUDIO
    TITLE "2:cjc133_2141"
    INDEX 01 01:23:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:25
  TRACK 44 AUDIO
    TITLE "2:cjc133_2142"
    INDEX 01 01:26:03
  TRACK 45 AUDIO
    TITLE "2:cjc133_2143"
    INDEX 01 01:28:74
  TRACK 46 AUDIO
    TITLE "2:cjc133_2144"
    INDEX 01 01:32:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:35:02
  TRACK 48 AUDIO
    TITLE "2:cjc133_2145"
    INDEX 01 01:35:51
  TRACK 49 AUDIO
    TITLE "2:cjc133_2146"
    INDEX 01 01:37:40
  TRACK 50 AUDIO
    TITLE "2:cjc133_2147"
    INDEX 01 01:40:40
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:42:47
