REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2185"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "2:cjc133_2186"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "2:cjc133_2187"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "2:cjc133_2188"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "2:cjc133_2189"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "2:cjc133_2190"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "2:cjc133_2191"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "2:cjc133_2192"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "2:cjc133_2193"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "2:cjc133_2194"
    INDEX 01 00:24:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 16 AUDIO
    TITLE "2:cjc133_2195"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "2:cjc133_2196"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "2:cjc133_2197"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 20 AUDIO
    TITLE "2:cjc133_2198"
    INDEX 01 00:35:55
  TRACK 21 AUDIO
    TITLE "2:cjc133_2199"
    INDEX 01 00:38:04
  TRACK 22 AUDIO
    TITLE "2:cjc133_2200"
    INDEX 01 00:41:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 24 AUDIO
    TITLE "2:cjc133_2201"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "2:cjc133_2202"
    INDEX 01 00:46:49
  TRACK 26 AUDIO
    TITLE "2:cjc133_2203"
    INDEX 01 00:49:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 28 AUDIO
    TITLE "2:cjc133_2204"
    INDEX 01 00:52:06
  TRACK 29 AUDIO
    TITLE "2:cjc133_2205"
    INDEX 01 00:54:64
  TRACK 30 AUDIO
    TITLE "2:cjc133_2206"
    INDEX 01 00:57:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 32 AUDIO
    TITLE "2:cjc133_2207"
    INDEX 01 01:00:17
  TRACK 33 AUDIO
    TITLE "2:cjc133_2208"
    INDEX 01 01:01:70
  TRACK 34 AUDIO
    TITLE "2:cjc133_2209"
    INDEX 01 01:04:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
  TRACK 36 AUDIO
    TITLE "2:cjc133_2210"
    INDEX 01 01:07:41
  TRACK 37 AUDIO
    TITLE "2:cjc133_2211"
    INDEX 01 01:10:20
  TRACK 38 AUDIO
    TITLE "2:cjc133_2212"
    INDEX 01 01:13:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:48
  TRACK 40 AUDIO
    TITLE "2:cjc133_2213"
    INDEX 01 01:16:26
  TRACK 41 AUDIO
    TITLE "2:cjc133_2214"
    INDEX 01 01:20:06
  TRACK 42 AUDIO
    TITLE "2:cjc133_2215"
    INDEX 01 01:25:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:25
  TRACK 44 AUDIO
    TITLE "2:cjc133_2216"
    INDEX 01 01:29:05
  TRACK 45 AUDIO
    TITLE "2:cjc133_2217"
    INDEX 01 01:30:28
  TRACK 46 AUDIO
    TITLE "2:cjc133_2218"
    INDEX 01 01:34:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:37:48
  TRACK 48 AUDIO
    TITLE "2:cjc133_2219"
    INDEX 01 01:38:26
  TRACK 49 AUDIO
    TITLE "2:cjc133_2220"
    INDEX 01 01:41:57
  TRACK 50 AUDIO
    TITLE "2:cjc133_2221"
    INDEX 01 01:45:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:48:58
