REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2740"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc133_2741"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "2:cjc133_2742"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc133_2743"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 08 AUDIO
    TITLE "2:cjc133_2744"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "2:cjc133_2745"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "2:cjc133_2746"
    INDEX 01 00:23:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 12 AUDIO
    TITLE "2:cjc133_2747"
    INDEX 01 00:26:58
  TRACK 13 AUDIO
    TITLE "2:cjc133_2748"
    INDEX 01 00:28:25
  TRACK 14 AUDIO
    TITLE "2:cjc133_2749"
    INDEX 01 00:31:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 16 AUDIO
    TITLE "2:cjc133_2750"
    INDEX 01 00:35:17
  TRACK 17 AUDIO
    TITLE "2:cjc133_2751"
    INDEX 01 00:39:21
  TRACK 18 AUDIO
    TITLE "2:cjc133_2752"
    INDEX 01 00:43:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 20 AUDIO
    TITLE "2:cjc133_2753"
    INDEX 01 00:46:68
  TRACK 21 AUDIO
    TITLE "2:cjc133_2754"
    INDEX 01 00:48:73
  TRACK 22 AUDIO
    TITLE "2:cjc133_2755"
    INDEX 01 00:53:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 24 AUDIO
    TITLE "2:cjc133_2756"
    INDEX 01 00:56:71
  TRACK 25 AUDIO
    TITLE "2:cjc133_2757"
    INDEX 01 01:01:15
  TRACK 26 AUDIO
    TITLE "2:cjc133_2758"
    INDEX 01 01:05:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 28 AUDIO
    TITLE "2:cjc133_2759"
    INDEX 01 01:09:56
  TRACK 29 AUDIO
    TITLE "2:cjc133_2760"
    INDEX 01 01:12:07
  TRACK 30 AUDIO
    TITLE "2:cjc133_2761"
    INDEX 01 01:17:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:21:10
  TRACK 32 AUDIO
    TITLE "2:cjc133_2762"
    INDEX 01 01:21:63
  TRACK 33 AUDIO
    TITLE "2:cjc133_2763"
    INDEX 01 01:24:28
  TRACK 34 AUDIO
    TITLE "2:cjc133_2764"
    INDEX 01 01:29:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:33:23
  TRACK 36 AUDIO
    TITLE "2:cjc133_2765"
    INDEX 01 01:34:03
  TRACK 37 AUDIO
    TITLE "2:cjc133_2766"
    INDEX 01 01:35:26
  TRACK 38 AUDIO
    TITLE "2:cjc133_2767"
    INDEX 01 01:40:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:44:66
  TRACK 40 AUDIO
    TITLE "2:cjc133_2768"
    INDEX 01 01:45:45
  TRACK 41 AUDIO
    TITLE "2:cjc133_2769"
    INDEX 01 01:50:07
  TRACK 42 AUDIO
    TITLE "2:cjc133_2770"
    INDEX 01 01:53:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:56:57
  TRACK 44 AUDIO
    TITLE "2:cjc133_2771"
    INDEX 01 01:57:31
  TRACK 45 AUDIO
    TITLE "2:cjc133_2772"
    INDEX 01 01:59:40
  TRACK 46 AUDIO
    TITLE "2:cjc133_2773"
    INDEX 01 02:03:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:06:32
  TRACK 48 AUDIO
    TITLE "2:cjc133_2774"
    INDEX 01 02:07:10
  TRACK 49 AUDIO
    TITLE "2:cjc133_2775"
    INDEX 01 02:09:01
  TRACK 50 AUDIO
    TITLE "2:cjc133_2776"
    INDEX 01 02:13:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:16:15
