REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2222"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "2:cjc133_2223"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "2:cjc133_2224"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "2:cjc133_2225"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "2:cjc133_2226"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "2:cjc133_2227"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "2:cjc133_2228"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "2:cjc133_2229"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "2:cjc133_2230"
    INDEX 01 00:26:67
  TRACK 14 AUDIO
    TITLE "2:cjc133_2231"
    INDEX 01 00:30:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 16 AUDIO
    TITLE "2:cjc133_2232"
    INDEX 01 00:33:32
  TRACK 17 AUDIO
    TITLE "2:cjc133_2233"
    INDEX 01 00:36:11
  TRACK 18 AUDIO
    TITLE "2:cjc133_2234"
    INDEX 01 00:40:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 20 AUDIO
    TITLE "2:cjc133_2235"
    INDEX 01 00:44:05
  TRACK 21 AUDIO
    TITLE "2:cjc133_2236"
    INDEX 01 00:47:17
  TRACK 22 AUDIO
    TITLE "2:cjc133_2237"
    INDEX 01 00:50:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 24 AUDIO
    TITLE "2:cjc133_2238"
    INDEX 01 00:53:55
  TRACK 25 AUDIO
    TITLE "2:cjc133_2239"
    INDEX 01 00:56:33
  TRACK 26 AUDIO
    TITLE "2:cjc133_2240"
    INDEX 01 00:59:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 28 AUDIO
    TITLE "2:cjc133_2241"
    INDEX 01 01:02:36
  TRACK 29 AUDIO
    TITLE "2:cjc133_2242"
    INDEX 01 01:04:03
  TRACK 30 AUDIO
    TITLE "2:cjc133_2243"
    INDEX 01 01:07:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
  TRACK 32 AUDIO
    TITLE "2:cjc133_2244"
    INDEX 01 01:10:00
  TRACK 33 AUDIO
    TITLE "2:cjc133_2245"
    INDEX 01 01:13:04
  TRACK 34 AUDIO
    TITLE "2:cjc133_2246"
    INDEX 01 01:17:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:58
  TRACK 36 AUDIO
    TITLE "2:cjc133_2247"
    INDEX 01 01:20:30
  TRACK 37 AUDIO
    TITLE "2:cjc133_2248"
    INDEX 01 01:22:41
  TRACK 38 AUDIO
    TITLE "2:cjc133_2249"
    INDEX 01 01:26:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:29:11
  TRACK 40 AUDIO
    TITLE "2:cjc133_2250"
    INDEX 01 01:29:64
  TRACK 41 AUDIO
    TITLE "2:cjc133_2251"
    INDEX 01 01:33:23
  TRACK 42 AUDIO
    TITLE "2:cjc133_2252"
    INDEX 01 01:37:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:52
  TRACK 44 AUDIO
    TITLE "2:cjc133_2253"
    INDEX 01 01:41:26
  TRACK 45 AUDIO
    TITLE "2:cjc133_2254"
    INDEX 01 01:43:29
  TRACK 46 AUDIO
    TITLE "2:cjc133_2255"
    INDEX 01 01:47:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:51:05
  TRACK 48 AUDIO
    TITLE "2:cjc133_2256"
    INDEX 01 01:51:58
  TRACK 49 AUDIO
    TITLE "2:cjc133_2257"
    INDEX 01 01:54:21
  TRACK 50 AUDIO
    TITLE "2:cjc133_2258"
    INDEX 01 01:58:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:01:35
