REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2148"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "2:cjc133_2149"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "2:cjc133_2150"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "2:cjc133_2151"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "2:cjc133_2152"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "2:cjc133_2153"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "2:cjc133_2154"
    INDEX 01 00:12:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "2:cjc133_2155"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "2:cjc133_2156"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "2:cjc133_2157"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "2:cjc133_2158"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "2:cjc133_2159"
    INDEX 01 00:24:35
  TRACK 18 AUDIO
    TITLE "2:cjc133_2160"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "2:cjc133_2161"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "2:cjc133_2162"
    INDEX 01 00:33:38
  TRACK 22 AUDIO
    TITLE "2:cjc133_2163"
    INDEX 01 00:36:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 24 AUDIO
    TITLE "2:cjc133_2164"
    INDEX 01 00:39:39
  TRACK 25 AUDIO
    TITLE "2:cjc133_2165"
    INDEX 01 00:41:51
  TRACK 26 AUDIO
    TITLE "2:cjc133_2166"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 28 AUDIO
    TITLE "2:cjc133_2167"
    INDEX 01 00:47:62
  TRACK 29 AUDIO
    TITLE "2:cjc133_2168"
    INDEX 01 00:49:57
  TRACK 30 AUDIO
    TITLE "2:cjc133_2169"
    INDEX 01 00:53:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 32 AUDIO
    TITLE "2:cjc133_2170"
    INDEX 01 00:56:35
  TRACK 33 AUDIO
    TITLE "2:cjc133_2171"
    INDEX 01 00:59:51
  TRACK 34 AUDIO
    TITLE "2:cjc133_2172"
    INDEX 01 01:02:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 36 AUDIO
    TITLE "2:cjc133_2173"
    INDEX 01 01:05:40
  TRACK 37 AUDIO
    TITLE "2:cjc133_2174"
    INDEX 01 01:07:70
  TRACK 38 AUDIO
    TITLE "2:cjc133_2175"
    INDEX 01 01:11:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
  TRACK 40 AUDIO
    TITLE "2:cjc133_2176"
    INDEX 01 01:14:02
  TRACK 41 AUDIO
    TITLE "2:cjc133_2177"
    INDEX 01 01:17:06
  TRACK 42 AUDIO
    TITLE "2:cjc133_2178"
    INDEX 01 01:21:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:71
  TRACK 44 AUDIO
    TITLE "2:cjc133_2179"
    INDEX 01 01:24:43
  TRACK 45 AUDIO
    TITLE "2:cjc133_2180"
    INDEX 01 01:27:71
  TRACK 46 AUDIO
    TITLE "2:cjc133_2181"
    INDEX 01 01:30:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:32:62
  TRACK 48 AUDIO
    TITLE "2:cjc133_2182"
    INDEX 01 01:33:40
  TRACK 49 AUDIO
    TITLE "2:cjc133_2183"
    INDEX 01 01:36:54
  TRACK 50 AUDIO
    TITLE "2:cjc133_2184"
    INDEX 01 01:41:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:44:60
