REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2925"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc133_2926"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "2:cjc133_2927"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "2:cjc133_2928"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "2:cjc133_2929"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "2:cjc133_2930"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "2:cjc133_2931"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "2:cjc133_2932"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "2:cjc133_2933"
    INDEX 01 00:20:69
  TRACK 14 AUDIO
    TITLE "2:cjc133_2934"
    INDEX 01 00:24:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "2:cjc133_2935"
    INDEX 01 00:26:71
  TRACK 17 AUDIO
    TITLE "2:cjc133_2936"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "2:cjc133_2937"
    INDEX 01 00:31:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "2:cjc133_2938"
    INDEX 01 00:34:43
  TRACK 21 AUDIO
    TITLE "2:cjc133_2939"
    INDEX 01 00:36:62
  TRACK 22 AUDIO
    TITLE "2:cjc133_2940"
    INDEX 01 00:40:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 24 AUDIO
    TITLE "2:cjc133_2941"
    INDEX 01 00:43:07
  TRACK 25 AUDIO
    TITLE "2:cjc133_2942"
    INDEX 01 00:44:48
  TRACK 26 AUDIO
    TITLE "2:cjc133_2943"
    INDEX 01 00:47:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 28 AUDIO
    TITLE "2:cjc133_2944"
    INDEX 01 00:50:72
  TRACK 29 AUDIO
    TITLE "2:cjc133_2945"
    INDEX 01 00:53:31
  TRACK 30 AUDIO
    TITLE "2:cjc133_2946"
    INDEX 01 00:57:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 32 AUDIO
    TITLE "2:cjc133_2947"
    INDEX 01 01:00:43
  TRACK 33 AUDIO
    TITLE "2:cjc133_2948"
    INDEX 01 01:03:71
  TRACK 34 AUDIO
    TITLE "2:cjc133_2949"
    INDEX 01 01:08:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:11:15
  TRACK 36 AUDIO
    TITLE "2:cjc133_2950"
    INDEX 01 01:11:64
  TRACK 37 AUDIO
    TITLE "2:cjc133_2951"
    INDEX 01 01:16:69
  TRACK 38 AUDIO
    TITLE "2:cjc133_2952"
    INDEX 01 01:21:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:54
  TRACK 40 AUDIO
    TITLE "2:cjc133_2953"
    INDEX 01 01:24:30
  TRACK 41 AUDIO
    TITLE "2:cjc133_2954"
    INDEX 01 01:26:62
  TRACK 42 AUDIO
    TITLE "2:cjc133_2955"
    INDEX 01 01:30:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:33:33
  TRACK 44 AUDIO
    TITLE "2:cjc133_2956"
    INDEX 01 01:34:03
  TRACK 45 AUDIO
    TITLE "2:cjc133_2957"
    INDEX 01 01:35:57
  TRACK 46 AUDIO
    TITLE "2:cjc133_2958"
    INDEX 01 01:39:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:42:57
  TRACK 48 AUDIO
    TITLE "2:cjc133_2959"
    INDEX 01 01:43:29
  TRACK 49 AUDIO
    TITLE "2:cjc133_2960"
    INDEX 01 01:48:18
  TRACK 50 AUDIO
    TITLE "2:cjc133_2961"
    INDEX 01 01:54:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:59:40
