REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2814"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc133_2815"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "2:cjc133_2816"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "2:cjc133_2817"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "2:cjc133_2818"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "2:cjc133_2819"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "2:cjc133_2820"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "2:cjc133_2821"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "2:cjc133_2822"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "2:cjc133_2823"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 16 AUDIO
    TITLE "2:cjc133_2824"
    INDEX 01 00:28:62
  TRACK 17 AUDIO
    TITLE "2:cjc133_2825"
    INDEX 01 00:31:35
  TRACK 18 AUDIO
    TITLE "2:cjc133_2826"
    INDEX 01 00:35:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 20 AUDIO
    TITLE "2:cjc133_2827"
    INDEX 01 00:39:15
  TRACK 21 AUDIO
    TITLE "2:cjc133_2828"
    INDEX 01 00:42:55
  TRACK 22 AUDIO
    TITLE "2:cjc133_2829"
    INDEX 01 00:46:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 24 AUDIO
    TITLE "2:cjc133_2830"
    INDEX 01 00:49:61
  TRACK 25 AUDIO
    TITLE "2:cjc133_2831"
    INDEX 01 00:52:55
  TRACK 26 AUDIO
    TITLE "2:cjc133_2832"
    INDEX 01 00:56:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 28 AUDIO
    TITLE "2:cjc133_2833"
    INDEX 01 01:00:19
  TRACK 29 AUDIO
    TITLE "2:cjc133_2834"
    INDEX 01 01:01:68
  TRACK 30 AUDIO
    TITLE "2:cjc133_2835"
    INDEX 01 01:05:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
  TRACK 32 AUDIO
    TITLE "2:cjc133_2836"
    INDEX 01 01:09:22
  TRACK 33 AUDIO
    TITLE "2:cjc133_2837"
    INDEX 01 01:13:20
  TRACK 34 AUDIO
    TITLE "2:cjc133_2838"
    INDEX 01 01:16:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:23
  TRACK 36 AUDIO
    TITLE "2:cjc133_2839"
    INDEX 01 01:20:00
  TRACK 37 AUDIO
    TITLE "2:cjc133_2840"
    INDEX 01 01:23:38
  TRACK 38 AUDIO
    TITLE "2:cjc133_2841"
    INDEX 01 01:28:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:31:20
  TRACK 40 AUDIO
    TITLE "2:cjc133_2842"
    INDEX 01 01:31:73
  TRACK 41 AUDIO
    TITLE "2:cjc133_2843"
    INDEX 01 01:33:56
  TRACK 42 AUDIO
    TITLE "2:cjc133_2844"
    INDEX 01 01:36:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:39:17
  TRACK 44 AUDIO
    TITLE "2:cjc133_2845"
    INDEX 01 01:39:70
  TRACK 45 AUDIO
    TITLE "2:cjc133_2846"
    INDEX 01 01:44:26
  TRACK 46 AUDIO
    TITLE "2:cjc133_2847"
    INDEX 01 01:48:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:50:66
  TRACK 48 AUDIO
    TITLE "2:cjc133_2848"
    INDEX 01 01:51:42
  TRACK 49 AUDIO
    TITLE "2:cjc133_2849"
    INDEX 01 01:54:37
  TRACK 50 AUDIO
    TITLE "2:cjc133_2850"
    INDEX 01 01:58:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:01:17
