REM DIRINDEX 1\2,1\3
REM DIRNAME cjc133,folder01,folder02
TITLE ""
FILE "DISC2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc133_2851"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc133_2852"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "2:cjc133_2853"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "2:cjc133_2854"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "2:cjc133_2855"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "2:cjc133_2856"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "2:cjc133_2857"
    INDEX 01 00:19:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "2:cjc133_2858"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "2:cjc133_2859"
    INDEX 01 00:26:38
  TRACK 14 AUDIO
    TITLE "2:cjc133_2860"
    INDEX 01 00:30:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 16 AUDIO
    TITLE "2:cjc133_2861"
    INDEX 01 00:33:36
  TRACK 17 AUDIO
    TITLE "2:cjc133_2862"
    INDEX 01 00:38:37
  TRACK 18 AUDIO
    TITLE "2:cjc133_2863"
    INDEX 01 00:42:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 20 AUDIO
    TITLE "2:cjc133_2864"
    INDEX 01 00:45:39
  TRACK 21 AUDIO
    TITLE "2:cjc133_2865"
    INDEX 01 00:49:39
  TRACK 22 AUDIO
    TITLE "2:cjc133_2866"
    INDEX 01 00:52:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 24 AUDIO
    TITLE "2:cjc133_2867"
    INDEX 01 00:56:06
  TRACK 25 AUDIO
    TITLE "2:cjc133_2868"
    INDEX 01 01:00:60
  TRACK 26 AUDIO
    TITLE "2:cjc133_2869"
    INDEX 01 01:04:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
  TRACK 28 AUDIO
    TITLE "2:cjc133_2870"
    INDEX 01 01:08:56
  TRACK 29 AUDIO
    TITLE "2:cjc133_2871"
    INDEX 01 01:12:64
  TRACK 30 AUDIO
    TITLE "2:cjc133_2872"
    INDEX 01 01:16:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
  TRACK 32 AUDIO
    TITLE "2:cjc133_2873"
    INDEX 01 01:20:08
  TRACK 33 AUDIO
    TITLE "2:cjc133_2874"
    INDEX 01 01:25:43
  TRACK 34 AUDIO
    TITLE "2:cjc133_2875"
    INDEX 01 01:29:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:32:51
  TRACK 36 AUDIO
    TITLE "2:cjc133_2876"
    INDEX 01 01:33:31
  TRACK 37 AUDIO
    TITLE "2:cjc133_2877"
    INDEX 01 01:38:06
  TRACK 38 AUDIO
    TITLE "2:cjc133_2878"
    INDEX 01 01:42:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:45:73
  TRACK 40 AUDIO
    TITLE "2:cjc133_2879"
    INDEX 01 01:46:51
  TRACK 41 AUDIO
    TITLE "2:cjc133_2880"
    INDEX 01 01:51:07
  TRACK 42 AUDIO
    TITLE "2:cjc133_2881"
    INDEX 01 01:55:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:58:09
  TRACK 44 AUDIO
    TITLE "2:cjc133_2882"
    INDEX 01 01:58:54
  TRACK 45 AUDIO
    TITLE "2:cjc133_2883"
    INDEX 01 02:02:52
  TRACK 46 AUDIO
    TITLE "2:cjc133_2884"
    INDEX 01 02:06:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:08:66
  TRACK 48 AUDIO
    TITLE "2:cjc133_2885"
    INDEX 01 02:09:42
  TRACK 49 AUDIO
    TITLE "2:cjc133_2886"
    INDEX 01 02:13:40
  TRACK 50 AUDIO
    TITLE "2:cjc133_2887"
    INDEX 01 02:17:16
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:19:72
